{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-6E06C0JG;Database=MoscowWeather;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "UseInMemoryDatabase": false,
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "AllowedHosts": "*"
}
